/** 基础通用 **/
.pt5 {
	padding-top: 5px;
}
.pr5 {
	padding-right: 5px;
}
.pb5 {
	padding-bottom: 5px;
}
.mt5 {
	margin-top: 5px;
}
.mr5 {
	margin-right: 5px;
}
.mb5 {
	margin-bottom: 5px;
}
.mb8 {
	margin-bottom: 8px;
}
.ml5 {
	margin-left: 5px;
}
.mt10 {
	margin-top: 10px;
}
.mr10 {
	margin-right: 10px;
}
.mb10 {
	margin-bottom: 10px;
}
.ml10 {
	margin-left: 10px;
}
.ml15 {
	margin-left: 15px;
}
.mt20 {
	margin-top: 20px;
}
.mr20 {
	margin-right: 20px;
}
.mb20 {
	margin-bottom: 20px;
}
.ml20 {
	margin-left: 20px;
}
.ml30 {
	margin-left: 30px;
}
.margin_lr_30{
	margin: 0 30px;
}
p{
	margin: 0;
}
// 蓝色标记
.mark-logo{
	height: 19px;
	width: 5px;
	background: #1890ff;
  }

// 阴影部分边框
  .bg-border-color {
	margin: 50px 0;
	padding: 20px;
	background: #fff;
	box-shadow: 2px 2px 2px rgba(204, 204, 204, 0.397),
	  -2px -2px 2px rgba(204, 204, 204, 0.397);
	border-radius: 5px;
  }

  .bg-border-color-10 {
	margin-bottom: 20px;
	padding: 20px;
	background: #fff;
	box-shadow: 2px 2px 2px rgba(204, 204, 204, 0.397),
	  -2px -2px 2px rgba(204, 204, 204, 0.397);
	border-radius: 5px;
  }

//   弹性盒 --- 垂直居中，水平左对齐
.flex{
	display: flex;
}

.flex-1{
	flex: 1;
}
.flex-1_5{
	flex: 1.5;
}
.flex-2{
	flex: 2;
}
.flex-3{
	flex: 3;
}
.flex-wrap{
	flex-wrap:wrap
}

// 垂直居中
.flex-align-center{
	display: flex;
	align-items: center;
}

.flex-clumn{
	flex-direction: column;
}

// 垂直居中、水平边距相等
.flex-justify-evenly{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


// 垂直居中、水平边距平均
.flex-align-between{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
// 弹性盒 --- 垂直居中、水平左对齐
.flex-center{
	display: flex;
	align-items: center;
	justify-content: start;
}

//   弹性盒 --- 垂直水平居中
.flex-cc{
	display: flex;
	align-items: center;
	justify-content: center;
}

// 列表图片大小
.list-img{
	width: 20px;
	height: 20px;
}

// 字体样式 start
.font-700{
	font-weight: 700;
}

.font-15{
	font-size: 15px;
	
}

.font-14{
	font-size: 14px;
	
}

.font-17{
	font-size: 17px;
}
.color-50{
	color: #505050;
}

.color-35{
	color: #353535;
}

.color-91{
	color: #91949b;
}


.font-normal{
	font-weight: normal;
}

.font-color{
	color: #505050d6;
}

.green{
	color: #95e4a1;
}

.red{
	color: #f65c55;
}

.orange{
	color: #f6af46;
}

.blue{
	color: #368afc;
}

.bg-blue{
	background-color: #368afc;
}

//  容器宽度 Start
.width-10{
	width: 10%;
}

.width-20{
	width: 20%;
}

.width-30{
	width: 30%;
}
.width-40{
	width: 40%;
}

.width-50{
	width: 50%;
}

.width-60{
	width: 60%;
}

.width-70{
	width: 70%;
}

.width-80{
	width: 80%;
}
.width-90{
	width: 90%;
}

.width-100{
	width: 100%;
}
//容器宽度 End
.height-93{
	height: 93px;
}


.cursor{
	cursor: pointer;
}

// 按钮 start
// 搜索按钮
.search-btn{
	width: 73px;
	color: #FFFFFF;
    background-color: #1890ff;
	border: 1px solid #DCDFE6;
    border-color: #1890ff;
	padding: 7px 15px;
    font-size: 12px;
    border-radius: 3px;
}

// 重置按钮
.reset-btn{
	width: 73px;
	background: #FFFFFF;
	border: 1px solid #DCDFE6;
	color: #606266;
	padding: 7px 15px;
    font-size: 12px;
    border-radius: 3px;
}

// 分割线
.wire-split{
	width: 100%;
	margin: 25px;
	height: 1px;
	background: #98979738;
}

.el-dialog:not(.is-fullscreen){
	margin-top: 6vh !important;
}

.el-table {
	.el-table__header-wrapper, .el-table__fixed-header-wrapper {
		th {
			word-break: break-word;
			background-color: #f8f8f9;
			color: #515a6e;
			height: 40px;
			font-size: 13px;
		}
	}
	.el-table__body-wrapper {
		.el-button [class*="el-icon-"] + span {
			margin-left: 1px;
		}
	}
}

/** 表单布局 **/
.form-header {
    font-size:15px;
	color:#6379bb;
	border-bottom:1px solid #ddd;
	margin:8px 10px 25px 10px;
	padding-bottom:5px
}

/** 表格布局 **/
.pagination-container {
	position: relative;
	height: 25px;
	margin-bottom: 10px;
	margin-top: 15px;
	padding: 10px 20px !important;
}

/* tree border */
.tree-border {
    margin-top: 5px;
    border: 1px solid #e5e6e7;
    background: #FFFFFF none;
    border-radius:4px;
}

.pagination-container .el-pagination {
	right: 0;
	position: absolute;
}

.el-table .fixed-width .el-button--mini {
	color: #409EFF;
	padding-left: 0;
	padding-right: 0;
	width: inherit;
}

.el-tree-node__content > .el-checkbox {
	margin-right: 8px;
}

.list-group-striped > .list-group-item {
	border-left: 0;
	border-right: 0;
	border-radius: 0;
	padding-left: 0;
	padding-right: 0;
}

.list-group {
	padding-left: 0px;
	list-style: none;
}

.list-group-item {
	border-bottom: 1px solid #e7eaec;
	border-top: 1px solid #e7eaec;
	margin-bottom: -1px;
	padding: 11px 0px;
	font-size: 13px;
}

.pull-right {
	float: right !important;
}

.el-card__header {
	padding: 14px 15px 7px;
	min-height: 40px;
}

.el-card__body {
	padding: 15px 20px 20px 20px;
}

.card-box {
	padding-right: 15px;
	padding-left: 15px;
	margin-bottom: 10px;
}

/* button color */
.el-button--cyan.is-active,
.el-button--cyan:active {
  background: #20B2AA;
  border-color: #20B2AA;
  color: #FFFFFF;
}

.el-button--cyan:focus,
.el-button--cyan:hover {
  background: #48D1CC;
  border-color: #48D1CC;
  color: #FFFFFF;
}

.el-button--cyan {
  background-color: #20B2AA;
  border-color: #20B2AA;
  color: #FFFFFF;
}

/* text color */
.text-navy {
	color: #1ab394;
}

.text-primary {
	color: inherit;
}

.text-success {
	color: #1c84c6;
}

.text-info {
	color: #23c6c8;
}

.text-warning {
	color: #f8ac59;
}

.text-danger {
	color: #ed5565;
}

.text-muted {
	color: #888888;
}

/* image */
.img-circle {
	border-radius: 50%;
}

.img-lg {
	width: 120px;
	height: 120px;
}

.avatar-upload-preview {
	position: absolute;
	top: 50%;
	transform: translate(50%, -50%);
	width: 200px;
	height: 200px;
	border-radius: 50%;
	box-shadow: 0 0 4px #ccc;
	overflow: hidden;
}

/* 拖拽列样式 */
.sortable-ghost{
	opacity: .8;
	color: #fff!important;
	background: #42b983!important;
}

.top-right-btn {
	position: relative;
	float: right;
}